{
	"id": "dynamic-dashboard",
	"name": "Dynamic Dashboard",
	"version": "1.0.0",
	"minAppVersion": "1.7.2",
	"description": "Provides dynamic metrics and insights about your vault.",
	"author": "Gustavo3245",
	"authorUrl": "https://github.com/Gustavo3245",
	"fundingUrl": "https://ko-fi.com/gustavomoreiradev",
	"isDesktopOnly": true
}
